# CSharp.Blog

./: README.md
Blog/Blog/: Blog.csproj  Program.cs  Startup.cs  appsettings.json
Blog/Blog/Components/: TagCloud.cs
Blog/Blog/Controllers/: AboutMeController.cs  BlogController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  TagsController.cs  UsersController.cs
Blog/Blog/Data/: ApplicationDbContext.cs
Blog/Blog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200324173828_InitMigration.Designer.cs  20200324173828_InitMigration.cs  20200324212201_AddTagsListToPostEntity.Designer.cs  20200324212201_AddTagsListToPostEntity.cs  20200325093343_AddTagsStringToPost.Designer.cs  20200325093343_AddTagsStringToPost.cs  20200325135721_AddImagePathToAboutMeEntity.Designer.cs  20200325135721_AddImagePathToAboutMeEntity.cs  20200325153535_AddTitleExcerptAndDescriptionToAboutMeEntity.Designer.cs  20200325153535_AddTitleExcerptAndDescriptionToAboutMeEntity.cs  20200328150142_AddCommentEntity.Designer.cs  20200328150142_AddCommentEntity.cs  20200329105302_AddIdentityUserToContext.Designer.cs  20200329105302_AddIdentityUserToContext.cs  ApplicationDbContextModelSnapshot.cs
Blog/Blog/Models/Entities/: AboutMe.cs  Comment.cs  Contacts.cs  Model.cs  Post.cs  Tag.cs  Websites.cs
Blog/Blog/Models/Identity/: Roles.cs
Blog/Blog/Models/Managers/: FileManager.cs  IFileManager.cs
Blog/Blog/Models/Repositories/: AboutMeRepository.cs  CommentRepository.cs  IAboutMeRepository.cs  ICommentRepository.cs  IPostRepository.cs  IRepository.cs  ITagRepository.cs  PostRepository.cs  TagRepository.cs
Blog/Blog/Models/ViewModels/: BlogViewModel.cs  ChangeRoleViewModel.cs  CommentPostViewModel.cs  CommentViewModel.cs  CommentsViewModel.cs  HomeViewModel.cs  PagingInformation.cs  PostDetailsViewModel.cs  PostViewModel.cs  PostsViewModel.cs
Blog/Blog/Properties/: launchSettings.json
Blog/Blog/TagsHelper/: PageLinkTagHelper.cs
Blog/Blog/Views/: _ViewImports.cshtml
Blog/Blog/Views/AboutMe/: AboutMeForm.cshtml  Details.cshtml  Index.cshtml
Blog/Blog/Views/Blog/: Index.cshtml  Post.cshtml
Blog/Blog/Views/Comments/: Details.cshtml  Index.cshtml
Blog/Blog/Views/Home/: Details.cshtml  Index.cshtml
Blog/Blog/Views/Posts/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
(+14 files in other folders)
